<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-photo/dark-blue-paint-minimal-background_53876-102518.jpg?size=626&ext=jpg&ga=GA1.1.1218005496.1711987812&semt=ais'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.678); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}


  </style>
</head>
<body>
  <nav>
    <a href="Untitled-1.html">Посібник</a>
    <a href="Untitled-33.html">Перші кроки</a>
    <a href="Untitled-2.html">Посилання</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-3.html">Головне меню</a>
    <div class="nav-underline"></div>
  </nav>
  <div class="container">
        <p>Пам'ятайте: неважливо наскільки ви близькі до мату вашого суперника, якщо вашому власному королю оголошено мат раніше!
        Не віддавайте фігури.
        Не втрачайте безглуздо свої фігури! Кожна фігура має цінність, і ви не можете виграти партію, не маючи у своєму розпорядженні фігур, здатних поставити шах і мат. Існує проста система, яку використовує більшість гравців для визначення відносної вартості кожної фігури. Скільки коштують шахові фігури?</p>
        <p>Цінність пішака 1
        <br>Цінність Коня 3
        <br>Цінність Слона 3
        <br>Цінність тури 5
        <br>Цінність Ферзя 9 <br>Король безцінний</br></p> </p>
</body>
</html>