<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-photo/dark-blue-paint-minimal-background_53876-102518.jpg?size=626&ext=jpg&ga=GA1.1.1218005496.1711987812&semt=ais'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.678); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}


  </style>
</head>
<body>
  <nav>
    <a href="Untitled-1.html">Посібник</a>
    <a href="Untitled-33.html">Перші кроки</a>
    <a href="Untitled-2.html">Посилання</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-3.html">Головне меню</a>
    <div class="nav-underline"></div>
  </nav>
  <div class="container">
   <p> <li><a href="https://www.chess.com">Chess.com</a><p>Chess.com - одна з найпопулярніших онлайн-платформ для гри в шахи. Вона пропонує широкий спектр можливостей для гравців на будь-якому рівні: від початківців до професіоналів. На платформі можна грати в шахи в режимі реального часу або за перепискою, що дозволяє гравцям обирати зручний для себе темп гри. Окрім того, на Chess.com доступні різноманітні навчальні матеріали, такі як інтерактивні уроки, відео та статті, що допомагають удосконалювати свої навички. Платформа також пропонує щоденні шахові задачі, які допомагають розвивати стратегічне мислення та тактичні здібності. Завдяки своїм багатофункціональним можливостям, Chess.com стала вибором номер один для мільйонів шахістів по всьому світу.</li></p>
    <li><a href="https://lichess.org">Lichess.org</a> <p>Lichess.org - безкоштовна онлайн-платформа з великими можливостями для тренування та гри в шахи. Одна з головних переваг цієї платформи - її повністю безкоштовний доступ до всіх функцій. На Lichess.org можна грати в шахи проти інших гравців або проти комп'ютера, брати участь у турнірах та відпрацьовувати різні шахові задачі. Платформа також пропонує інструменти для аналізу партій, що дозволяють детально розбирати свої ходи та покращувати гру. Lichess.org відрізняється своєю відкритістю та підтримкою різних форматів гри, включаючи швидкі шахи, бліц та ультра-бліц. Завдяки своїй простоті у використанні та високій функціональності, Lichess.org завоювала серця багатьох шахістів.</li></p>
    <li><a href="https://www.chess24.com">Chess24.com</a>  <p>Chess24.com - ще одна відома платформа для гри в шахи, яка пропонує сучасні функції для гравців на будь-якому рівні. Окрім можливості грати в шахи, Chess24.com надає доступ до великої бібліотеки навчальних матеріалів, включаючи відеоуроки від провідних шахових гросмейстерів та експертів. Платформа також проводить регулярні онлайн-турніри, які дозволяють гравцям випробувати свої навички та змагатися з іншими шахістами з усього світу. Крім того, Chess24.com має зручний інтерфейс та різноманітні інструменти для аналізу партій, що робить її ідеальним вибором для тих, хто хоче серйозно займатися шахами.</li></p>
    <li><a href="https://www.youtube.com/results?search_query=навчальні+відео+шахи"><p>Навчальні відео на YouTube</a> - YouTube - це безцінний ресурс для тих, хто хоче навчитися грати в шахи або покращити свої навички. На YouTube можна знайти велику кількість навчальних відео, які охоплюють всі аспекти шахової гри - від основ до складних стратегій. Багато відомих шахістів та тренерів мають свої канали, де вони діляться порадами, аналізують партії та проводять уроки. Наприклад, канали таких шахових гросмейстерів як Хікару Накамура, Аніш Гірі та Магнус Карлсен пропонують безліч корисних матеріалів для шахістів будь-якого рівня. Крім того, на YouTube можна знайти відео з розборами відомих шахових партій, що дозволяє вчитися на прикладах найкращих гравців світу.</li></p>
  </ul>
</body>
</html>