<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-photo/dark-blue-paint-minimal-background_53876-102518.jpg?size=626&ext=jpg&ga=GA1.1.1218005496.1711987812&semt=ais'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.678); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}


  </style>
</head>
<body>
  <nav>
    <a href="Untitled-1.html">Посібник</a>
    <a href="Untitled-3.html">Перші кроки</a>
    <a href="Untitled-2.html">Посилання</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-3.html">Головне меню</a>
    <div class="nav-underline"></div>
  </nav>
  <div class="container">
              <center><h3>Шахи: Посібник для початківців</h3>
              <img src="https://images.chesscomfiles.com/uploads/v1/article/23374.31f77763.668x375o.d62426335bfc.png">
              </center>
              
              <p2><i> Шахи - це стратегічна гра для двох гравців, які змагаються один з одним на шахівниці, роблячи ходи своїми фігурами. Мета гри - поставити мат королю суперника, тобто загнати його в таке положення, з якого він не може втекти. Шахівниця складається з 64 клітинок чорного та білого кольорів, розташованих у вісім рядків (горизонталей) і вісім стовпчиків (вертикалей). Кожен гравець має 16 фігур:</i>
             
              <p><br>1 король: Найважливіша фігура в грі. Мат королю означає поразку. <br>1 ферзь: Найсильніша фігура, може ходити на будь-яку кількість клітинок по діагоналі, вертикалі або горизонталі.<br>2 тури: Можуть ходити на будь-яку кількість клітинок по вертикалі або горизонталі.<br>2 слони: Кожен слон може ходити на будь-яку кількість клітинок по діагоналі, але лише по клітинках одного кольору (білий слон по білих, чорний - по чорних).<br>2 коні: Єдині фігури, які можуть "перестрибувати" через інші фігури. Кінь ходить буквою "Г": на дві клітинки по одній вертикалі та одну по горизонталі, або навпаки.<br>8 пішаків: Можуть ходити лише на одну клітинку вперед (або на дві при першому ході), але б'ють по діагоналі.<br></p><p2>Правила ходу: гравці роблять ходи по черзі, переміщуючи по одній своїй фігурі за хід. Винятком є рокіровка - спеціальний хід, який робиться королем і турою одночасно. Перші правила ми дізнались, тепер перейдемо до перших кроків</p2></p>
    
    
                <div class="resources">
                    <center>
</body>
</html>